In [1]:
# #!/usr/bin/env python
# # coding: utf-8
# ''''''''''''



# import pandas as pd
# import sqlite3 as sq
# conn = sq.connect('my_data.db')
# c = conn.cursor()
# c.execute('''CREATE TABLE table_2018 (FullPhoneNumber int,state text,cityname text,persongender  text,personexactage int,personmaritalstatus text,traveler text,MailOrderBuyer text,investment text,estimatedincomecode text,homeownerprobabilitymodel text,DONOTCALL BOOL)''')
# c.execute('''SELECT * FROM users''').fetchall() # [(1, 'pokerkid'), (2, 'crazyken')]|
# df.to_sql('users', conn, if_exists='append', index = False)
# import os
# list_of_dir = os.listdir(r'Z:\AIDAILER\2018.3')
# list_of_dir

# for i in list_of_dir:
#     try:
#         df1 = pd.read_csv('Z:/AIDAILER/2018.3/'+str(i))
    
#         df1 =df1[["FullPhoneNumber",
#             "state","cityname",
#             "persongender",
#             "personexactage",
#             "personmaritalstatus",
#             "traveler",
#             "MailOrderBuyer",
#             "investment",
#             "estimatedincomecode",
#             "homeownerprobabilitymodel",
#             "DONOTCALL"]]
#         df1.to_sql('users',conn,if_exists='append',index=False)
#     except Exception as e:
#         print(str(e))
#         pass
# #         with open("err.txt", "w+") as f:
# #             f.write(str(e))

In [2]:
# sql_File=pd.read_sql('''SELECT * FROM users''',conn)
# sql_File

In [2]:
import pandas as pd
import sqlite3

In [6]:
import sqlite3
conn = sqlite3.connect('database2018.db')
c = conn.cursor()

In [3]:
 c.execute('''DROP TABLE table_2018_new''')

In [4]:
c.execute('''CREATE TABLE table_2018_new (state text,cityname text,FullPhoneNumber int,persongender  text,personexactage text,personmaritalstatus text,traveler text,ZipCode text,investment text,estimatedincomecode text,timezone text,DONOTCALL text,"PresenceOfCreditCard" text,CreditRating  text )''')

In [5]:
import os
list_of_dir = os.listdir(r'Z:\AIDAILER\2018.3')
list_of_iter = iter(list_of_dir)

In [11]:
list_of_dir_cdr = os.listdir(r'Z:\AIDAILER\cdr')

In [12]:
len(list_of_dir_cdr)

10

In [8]:
df = pd.read_csv(r"Z:\AIDAILER\cdr\cdr (3).csv",warn_bad_lines=True, error_bad_lines=False, engine="python")

In [9]:
df.columns

Index(['customer_card_id', 'dt', 'callid', 'customer_card_dest_code',
       'customer_card_dest_name', 'customer_duration', 'customer_card_rate',
       'dest_number', 'direction', 'dtmf', 'duration', 'lrn_number', 'pdd_in',
       'release_reason', 'ring_duration', 'sip_code', 'sip_reason',
       'source_ip', 'source_cli', 'switch_ip', 'tech_prefix',
       'customer_card_connect_rate'],
      dtype='object')

In [14]:
data[["state",
              "ZipCode",
              "cityname",
            "timezone",
            "FullPhoneNumber",
            "estimatedincomecode",
            "persongender",
            "personexactage",
            "personmaritalstatus",
            "PresenceOfCreditCard",
            "CreditRating",
            "investment",
            "traveler",
            "DONOTCALL"
            ]]

,state,ZipCode,cityname,timezone,FullPhoneNumber,estimatedincomecode,persongender,personexactage,personmaritalstatus,PresenceOfCreditCard,CreditRating,investment,traveler,DONOTCALL
0,AK,99701,Fairbanks,H,9074566127.0,B,F,38,B,Y,B,U,U,False
1,AK,99502,Anchorage,H,9072485037.0,E,M,62,M,Y,E,Y,Y,False
2,AK,99515,Anchorage,H,9073448551.0,N,F,73,M,Y,B,Y,Y,False
3,AK,99516,Anchorage,H,9073456826.0,P,M,2,U,U,B,U,U,True
4,AK,99801,Juneau,H,9077234989.0,I,M,30,S,Y,C,U,U,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212453,AK,99523,Anchorage,H,9075637788.0,O,F,39,M,Y,C,Y,Y,False
212454,AK,99577,Eagle River,H,9076886743.0,N,M,48,A,Y,C,U,Y,False
212455,AK,99687,Wasilla,H,9073150094.0,N,M,48,M,Y,U,Y,Y,False
212456,AK,99516,Anchorage,U,5038063218.0,O,M,48,M,Y,A,Y,Y,True
212457,AK,99702,Eielson Afb,U,5612818997.0,U,M,57,M,U,D,U,U,True

In [6]:
for i in range(1):
#     try:
    df1 = pd.read_csv('Z:/AIDAILER/2018.3/'+str(next(list_of_iter)) ,warn_bad_lines=True, error_bad_lines=False, engine="python")
    df1['FullPhoneNumber'] = df1['FullPhoneNumber'].astype(str)
    df1 = df1[df1['FullPhoneNumber'] != 'nan']
    df1['ZipCode']=df1['ZipCode'].astype(str)
    
    df1["DONOTCALL"]=df1["DONOTCALL"].astype(str)
    df1["DONOTCALL"] =df1["DONOTCALL"].map({True: 'Y', False: 'N'})
    df1 = df1[["ZipCode","state","cityname","FullPhoneNumber","timezone","estimatedincomecode","persongender","personexactage","personmaritalstatus","PresenceOfCreditCard","CreditRating","investment","traveler","DONOTCALL"]]
    df1.to_sql('table_2018_new',conn,if_exists='append',index=False)
    print(str(i+1), str(df1.shape), str(list_of_dir[i]), 'Appended to Database')

#     except Exception as e:FullPhoneNumber
#         print(str(e))
#         pass

1 (206671, 14) 2018_3_USA_Consumer_SF_AK_0.csv Appended to Database

In [7]:
sql = pd.read_sql('''SELECT * FROM table_2018_new
                    LIMIT 50''',conn)
sql

,state,cityname,FullPhoneNumber,persongender,personexactage,personmaritalstatus,traveler,ZipCode,investment,estimatedincomecode,timezone,DONOTCALL,PresenceOfCreditCard,CreditRating
0,AK,Fairbanks,9074566127,F,38,B,U,99701,U,B,H,None,Y,B
1,AK,Anchorage,9072485037,M,62,M,Y,99502,Y,E,H,None,Y,E
2,AK,Anchorage,9073448551,F,73,M,Y,99515,Y,N,H,None,Y,B
3,AK,Anchorage,9073456826,M,2,U,U,99516,U,P,H,None,U,B
4,AK,Juneau,9077234989,M,30,S,U,99801,U,I,H,None,Y,C
5,AK,Eagle River,9077624740,F,73,M,Y,99577,Y,N,H,None,Y,E
6,AK,Anchorage,9072725646,M,68,S,Y,99501,Y,N,H,None,Y,E
7,AK,Anchorage,9072444834,U,43,S,U,99501,U,M,H,None,Y,B
8,AK,Anchorage,9073601334,F,51,S,Y,99501,Y,M,H,None,Y,E
9,AK,Anchorage,9074418902,F,56,M,Y,99501,Y,N,H,None,Y,C
10,AK,Anchorage,9077234294,M,68,S,Y,99501,Y,U,H,None,Y,C
11,AK,Anchorage,9072779045,F,55,M,Y,99501,Y,O,H,None,Y,D
12,AK,Anchorage,9073606000,M,60,U,U,99501,U,U,H,None,U,B
13,AK,Anchorage,9073993031,F,70,M,Y,99501,Y,N,H,None,Y,F
14,AK,Anchorage,9078417104,F,72,M,Y,99501,Y,I,H,None,Y,B
15,AK,Anchorage,9078302319,F,84,M,Y,99501,U,G,H,None,Y,F
16,AK,Anchorage,9072581896,F,72,M,Y,99501,U,E,H,None,Y,B
17,AK,Anchorage,9079524262,M,78,M,Y,99501,Y,R,H,None,Y,A
18,AK,Anchorage,9072317263,M,41,M,Y,99501,Y,R,H,None,Y,A
19,AK,Anchorage,9073177320,M,28,S,Y,99501,Y,O,H,None,Y,C
20,AK,Anchorage,9074409613,F,82,S,Y,99501,U,I,H,None,Y,D
21,AK,Anchorage,9072767224,M,34,M,U,99501,Y,M,H,None,Y,A
22,AK,Anchorage,9072324242,F,48,M,Y,99501,U,O,H,None,Y,C
23,AK,Anchorage,9072770465,U,63,M,Y,99501,Y,O,H,None,Y,C
24,AK,Anchorage,9072400534,M,60,M,Y,99501,Y,N,H,None,Y,D
25,AK,Anchorage,9072797796,M,45,M,Y,99501,Y,I,H,None,Y,A
26,AK,Anchorage,9072293380,F,2,M,Y,99501,Y,N,H,None,Y,E
27,AK,Anchorage,9072528050,U,66,S,U,99501,U,D,H,None,Y,D
28,AK,Anchorage,9072725248,M,49,M,Y,99501,Y,M,H,None,Y,C
29,AK,Anchorage,9072723038,M,2,S,Y,99501,U,C,H,None,Y,D
30,AK,Anchorage,9072747893,M,57,S,U,99501,U,A,H,None,Y,B
31,AK,Anchorage,9072787204,F,65,M,Y,99501,Y,G,H,None,U,E
32,AK,Anchorage,6267991975,F,72,M,Y,99501,Y,M,H,None,Y,A
33,AK,Anchorage,9073942965,M,97,M,Y,99501,Y,L,H,None,Y,E
34,AK,Anchorage,9072584620,M,49,S,Y,99501,U,O,H,None,Y,B
35,AK,Anchorage,9072450508,M,75,S,U,99501,U,O,H,None,Y,B
36,AK,Anchorage,9073518911,F,2,U,U,99501,U,H,H,None,U,U
37,AK,Anchorage,9072291646,F,44,S,U,99501,U,O,H,None,Y,C
38,AK,Anchorage,9072742044,F,47,S,Y,99501,Y,S,H,None,Y,B
39,AK,Anchorage,9073179760,U,62,S,Y,99501,U,N,H,None,Y,D
40,AK,Anchorage,9072504026,F,2,M,Y,99501,U,N,H,None,Y,B
41,AK,Anchorage,9077520675,M,75,S,Y,99501,U,N,H,None,Y,D
42,AK,Anchorage,9073179320,M,52,S,Y,99501,Y,L,H,None,Y,E
43,AK,Anchorage,9072745165,M,69,M,Y,99501,U,P,H,None,Y,B
44,AK,Anchorage,9072729078,M,64,M,Y,99501,Y,O,H,None,Y,A
45,AK,Anchorage,9076776341,F,64,M,U,99501,U,O,H,None,Y,F
46,AK,Anchorage,9073170417,M,63,M,Y,99501,Y,O,H,None,Y,B
47,AK,Anchorage,9072724027,F,64,M,Y,99501,Y,J,H,None,Y,B
48,AK,Anchorage,9073479501,F,2,U,Y,99501,Y,F,H,None,Y,D
49,AK,Anchorage,9072329527,F,75,A,U,99501,U,D,H,None,Y,E

In [8]:
# source = "Z:/AIDAILER/2018.3/"
# csvs_iter = iter(list_of_dir)

# for i in range(len(list_of_dir)):
#     #     print(i+1, next(csvs_iter))
#     df_2018 = pd.read_csv(os.path.join(source ,str(next(csvs_iter))), sep="\t|,",warn_bad_lines=True, error_bad_lines=False)
#     print(i+1, list_of_dir[i], df_2018.shape)

In [7]:
c.execute('''ALTER TABLE table_2018_new
             DROP FullPhoneNumber''')

In [8]:
c.execute('''ALTER TABLE table_2018_new
            ADD Column FullPhoneNumber text ''')

In [14]:
import os
list_of_dir = os.listdir(r'Z:\AIDAILER\2018.3')
list_of_iter = iter(list_of_dir)

In [9]:
for i in range(1):
#     try:
    df1 = pd.read_csv('Z:/AIDAILER/2018.3/'+str(next(list_of_iter)) ,warn_bad_lines=True, error_bad_lines=False, engine="python")
    df1['FullPhoneNumber'] = df1['FullPhoneNumber'].astype(str)
    df1 = df1[df1['FullPhoneNumber'] != 'nan']
    df1 = df1[["FullPhoneNumber"]]
    df1.to_sql('table_2018_new.FullPhoneNumber',conn,if_exists='append',index=False)
    print(str(i+1), str(df1.shape), str(list_of_dir[i]), 'Appended to Database')

1 (488969, 1) 2018_3_USA_Consumer_SF_AK_0.csv Appended to Database

In [10]:
sql_data1 = pd.read_sql('''SELECT * FROM table_2018_new
                            LIMIT 150''',conn)
sql_data1

,state,cityname,persongender,personexactage,personmaritalstatus,traveler,ZipCode,investment,estimatedincomecode,timezone,DONOTCALL,PresenceOfCreditCard,CreditRating,FullPhoneNumber
0,AK,Fairbanks,F,38,B,U,99701,U,B,H,None,Y,B,None
1,AK,Anchorage,M,62,M,Y,99502,Y,E,H,None,Y,E,None
2,AK,Anchorage,F,73,M,Y,99515,Y,N,H,None,Y,B,None
3,AK,Anchorage,M,2,U,U,99516,U,P,H,None,U,B,None
4,AK,Juneau,M,30,S,U,99801,U,I,H,None,Y,C,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,AK,Anchorage,M,71,S,Y,99501,Y,J,H,None,Y,C,None
146,AK,Anchorage,M,64,S,Y,99501,Y,D,H,None,Y,D,None
147,AK,Anchorage,M,41,S,Y,99501,Y,B,H,None,Y,E,None
148,AK,Anchorage,M,62,M,Y,99501,Y,J,H,None,Y,E,None
149,AK,Anchorage,U,95,M,U,99501,U,J,H,None,Y,C,None

In [19]:
sql_data = pd.read_sql('''SELECT * FROM table_2021
                            LIMIT 150''',conn)
sql_data

,FullPhoneNumber,state,cityname,persongender,personexactage,personmaritalstatus,traveler,ZipCode,investment,estimatedincomecode,timezone,DONOTCALL,PresenceOfCreditCard,CreditRating
0,None,None,None,None,None,None,None,None,None,None,None,None,None,None
1,9072272643,AK,Hope,None,79,None,None,99605,None,M,None,N,None,B
2,9073609503,AK,Anchorage,None,77,None,None,99501,None,S,None,Y,None,A
3,9072742175,AK,Anchorage,None,61,None,None,99501,None,R,None,N,None,B
4,9072743803,AK,Anchorage,None,80,None,None,99501,None,H,None,N,None,D
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,9072430836,AK,Anchorage,None,58,None,None,99502,None,N,None,Y,None,C
146,9079290303,AK,Anchorage,None,27,None,None,99502,None,O,None,N,None,G
147,9072435587,AK,Anchorage,None,65,None,None,99502,None,N,None,Y,None,A
148,9078928957,AK,Anchorage,None,36,None,None,99502,None,P,None,N,None,G
149,9075619192,AK,Anchorage,None,50,None,None,99502,None,E,None,N,None,F

In [84]:
# c.execute('''DROP Table table_2018_1''')

In [85]:
# c.execute('''CREATE TABLE table_2018_1 (FullPhoneNumber text)''')

In [86]:
# df1 = pd.read_csv('Z:/AIDAILER/2018.3/2018_3_USA_Consumer_SF_VI_0.csv',warn_bad_lines=True, error_bad_lines=False, engine="python")
# df1['FullPhoneNumber'] = df1['FullPhoneNumber'].astype(str)
# df1 = df1[df1['FullPhoneNumber'] != 'nan']
# df1 = df1["FullPhoneNumber"]
# df1.to_sql('table_2018_1',conn,if_exists='append',index=False)
# print(str(i+1), str(df1.shape), str(list_of_dir[i]), 'Appended to Database')

1 (48,) 2018_3_USA_Consumer_SF_AK_0.csv Appended to Database

In [ ]:
sql_data = pd.read_sql('''SELECT FullPhoneNumber FROM table_2018
                          LIMIT 500  ''',conn)
sql_data

In [17]:
for i in range(2):
#     try:
    df1 = pd.read_csv('Z:/AIDAILER/2018.3/'+str(next(list_of_iter)) ,warn_bad_lines=True, error_bad_lines=False, engine="python")
    df1['FullPhoneNumber'] = df1['FullPhoneNumber'].astype(str)
    df1 = df1[df1['FullPhoneNumber'] != 'nan']
    df1 = df1[["FullPhoneNumber"]]
    df1.to_sql('table_2018_new',conn,if_exists='append',index=False)
    print(str(i+1), str(df1.shape), str(list_of_dir[i]), 'Appended to Database')

1 (206671, 1) 2018_3_USA_Consumer_SF_AK_0.csv Appended to Database
2 (488969, 1) 2018_3_USA_Consumer_SF_AL_0.csv Appended to Database

In [20]:
sql_data = pd.read_sql('''SELECT FullPhoneNumber FROM table_2018_new
                          LIMIT 50  ''',conn)
sql_data

   FullPhoneNumber
0             None
1             None
2             None
3             None
4             None
5             None
6             None
7             None
8             None
9             None
10            None
11            None
12            None
13            None
14            None
15            None
16            None
17            None
18            None
19            None
20            None
21            None
22            None
23            None
24            None
25            None
26            None
27            None
28            None
29            None
30            None
31            None
32            None
33            None
34            None
35            None
36            None
37            None
38            None
39            None
40            None
41            None
42            None
43            None
44            None
45            None
46            None
47            None
48            None
49            None

In [7]:
sql = pd.read_sql("""SELECT * table_2018_new
                    LIMIT 50""",conn)
sql

DatabaseError: Execution failed on sql 'SELECT * table_2018_new
                    LIMIT 50': near "table_2018_new": syntax error