In [53]:
import pandas as pd
df = pd.read_csv("Z:\AIDAILER\Tony DB 2021\lit-NE.csv",warn_bad_lines=True, error_bad_lines=False, engine="python")

In [50]:
df.head()

,Phone Cleaned,FullPhoneNumber,personfirstname,personmiddleinitial,personlastname,primaryaddress,secondaryaddress,cityname,state,ZipCode,...,estimatedincomecode,CreditRating,NumberOfLinesOfCredit,Credit_RangeOfNewCredit,homeownerprobabilitymodel,Disconnected,National DNC,Internal DNC,Cellphone,Litigator
0,6032680891,6032680891,SASHA,M,HAMEL,1807 Hooksett Rd,NaN,Hooksett,NH,3106,...,O,C,U,U,H,N,Y,N,N,N
1,6032680891,6032680891,KATHERINE,A,HAMEL,1807 Hooksett Rd,NaN,Hooksett,NH,3106,...,O,C,U,U,H,N,Y,N,N,N
2,9178226762,9178226762,DIANE,NaN,GOULSTON,28 Caswell Dr,NaN,Greenland,NH,3840,...,O,B,1,4,H,N,Y,N,Y,N
3,5089639291,5089639291,SONYA,NaN,FONSECA,5 Tokanel Dr,NaN,Londonderry,NH,3053,...,S,C,1,U,H,N,Y,N,Y,N
4,6033830107,6033830107,DAVID,E,ROBERTS,400 Glen Ledge Rd,NaN,Glen,NH,3838,...,J,C,3,U,H,N,Y,N,N,N

In [51]:
type(df['FullPhoneNumber'][5])

numpy.int64

In [52]:
df['FullPhoneNumber'].value_counts()

9786589634    25
6035246564    25
6037464619    20
6039240255    20
8143350415    20
              ..
6039642079     1
6034325475     1
6039244204     1
6033303675     1
6034409938     1
Name: FullPhoneNumber, Length: 261713, dtype: int64