In [1]:
import pandas as pd

In [3]:
data = pd.read_csv('copy_finalized_data.csv')

In [4]:
data.head()

,Unnamed: 0,state,cityname,persongender,personexactage,personmaritalstatus,traveler,ZipCode,investment,estimatedincomecode,timezone,PresenceOfCreditCard,CreditRating,Date,Duration,Label
0,0,27,203,2,87,3,0,86429,0,4,2,0,3,5/3/2021 19:34,0,0
1,1,27,9381,1,83,2,1,85939,1,12,2,1,2,3/1/2021 17:22,14,1
2,2,27,1059,2,2,3,0,85712,0,9,2,0,8,5/3/2021 22:34,24,1
3,3,27,1059,1,62,2,1,85736,1,12,2,1,1,4/20/2021 17:09,0,0
4,4,27,135,2,50,3,0,85335,0,16,2,0,8,4/20/2021 20:28,0,0

In [10]:
data["Date"][2000][9:]

'23:30'