# 1. Libraries

In [15]:
import pandas as pd
import numpy as np
import os

# 2. Reading Dataset

In [16]:
tony_db_2021 = pd.read_csv(r'\\192.168.88.18\oddtech\AIDAILER\byjoinmethod_tony_db2021pluscdr2021.csv', index_col = False)

In [17]:
pd.set_option('display.max_columns',None)

In [18]:
tony_db_2021.head()

,Unnamed: 0,FullPhoneNumber,cityname,state,ZipCode,personexactage,IsMobile,estimatedincomecode,CreditRating,NumberOfLinesOfCredit,Credit_RangeOfNewCredit,homeownerprobabilitymodel,Disconnected,National DNC,Internal DNC,Litigator,datetime,duration,day,responsive
0,0,8085360276,Honolulu,HI,96817,61.0,0,M,A,-1.0,-1.0,1.0,0,0,0,0,2021-08-26 20:40:04,0,Thursday,0
1,1,8086769544,Honolulu,HI,96818,55.0,0,O,D,-1.0,-1.0,1.0,0,0,0,0,2021-08-25 20:59:26,0,Wednesday,0
2,2,8084974246,Honolulu,HI,96818,64.0,1,M,F,-1.0,-1.0,1.0,0,0,0,0,2021-08-27 17:48:00,0,Friday,0
3,3,8088476778,Honolulu,HI,96819,74.0,0,N,B,-1.0,-1.0,1.0,0,0,0,0,2021-08-27 15:47:52,277,Friday,1
4,4,8088476778,Honolulu,HI,96819,74.0,0,N,B,-1.0,-1.0,1.0,0,0,0,0,2021-08-24 18:25:34,0,Tuesday,0

In [19]:
for_train_data = tony_db_2021[['state','day', 'estimatedincomecode','personexactage' ,'datetime', 'duration']]
for_train_data.head()

,state,day,estimatedincomecode,personexactage,datetime,duration
0,HI,Thursday,M,61.0,2021-08-26 20:40:04,0
1,HI,Wednesday,O,55.0,2021-08-25 20:59:26,0
2,HI,Friday,M,64.0,2021-08-27 17:48:00,0
3,HI,Friday,N,74.0,2021-08-27 15:47:52,277
4,HI,Tuesday,N,74.0,2021-08-24 18:25:34,0

In [20]:
for_train_data['time'] = pd.to_datetime(for_train_data['datetime']).dt.strftime('%H:%M')
for_train_data

<ipython-input-20-763166063ced>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  for_train_data['time'] = pd.to_datetime(for_train_data['datetime']).dt.strftime('%H:%M')

,state,day,estimatedincomecode,personexactage,datetime,duration,time
0,HI,Thursday,M,61.0,2021-08-26 20:40:04,0,20:40
1,HI,Wednesday,O,55.0,2021-08-25 20:59:26,0,20:59
2,HI,Friday,M,64.0,2021-08-27 17:48:00,0,17:48
3,HI,Friday,N,74.0,2021-08-27 15:47:52,277,15:47
4,HI,Tuesday,N,74.0,2021-08-24 18:25:34,0,18:25
...,...,...,...,...,...,...,...
1228272,WY,Tuesday,F,63.0,2021-08-17 17:18:14,0,17:18
1228273,WY,Monday,F,63.0,2021-04-19 17:50:39,0,17:50
1228274,WY,Monday,F,63.0,2021-04-12 17:18:05,21,17:18
1228275,WY,Thursday,F,63.0,2021-04-01 22:57:05,20,22:57
1228276,WY,Saturday,E,40.0,2021-04-17 17:03:30,0,17:03

# Converting to US time

In [8]:
# -*- coding: utf-8 -*-
"""
Created on Fri Nov 19 11:44:02 2021

@author: ashba
"""

import us
import pytz
from datetime import datetime


def getlocaltime(time_zones,dt ):
    try: 
        dt = datetime.strptime(dt, '%H:%M')
        return pytz.timezone(time_zones).fromutc(dt)
    except:
        print (dt)
        
        
        
for_train_data['time_zones'] = for_train_data.apply(lambda row:us.states.lookup(row.state).time_zones[0], axis=1)
for_train_data['localtime'] = for_train_data.apply(  lambda row: getlocaltime(row.time_zones, row.time) , axis=1)

<ipython-input-8-e2c67b632409>:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  for_train_data['time_zones'] = for_train_data.apply(lambda row:us.states.lookup(row.state).time_zones[0], axis=1)
<ipython-input-8-e2c67b632409>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  for_train_data['localtime'] = for_train_data.apply(  lambda row: getlocaltime(row.time_zones, row.time) , axis=1)

In [9]:
for_train_data.head(5)

,state,day,estimatedincomecode,personexactage,datetime,duration,time,time_zones,localtime
0,HI,Thursday,M,61.0,2021-08-26 20:40:04,0,20:40,Pacific/Honolulu,1900-01-01 10:09:00-10:31
1,HI,Wednesday,O,55.0,2021-08-25 20:59:26,0,20:59,Pacific/Honolulu,1900-01-01 10:28:00-10:31
2,HI,Friday,M,64.0,2021-08-27 17:48:00,0,17:48,Pacific/Honolulu,1900-01-01 07:17:00-10:31
3,HI,Friday,N,74.0,2021-08-27 15:47:52,277,15:47,Pacific/Honolulu,1900-01-01 05:16:00-10:31
4,HI,Tuesday,N,74.0,2021-08-24 18:25:34,0,18:25,Pacific/Honolulu,1900-01-01 07:54:00-10:31

### Converting localtime column to string & splitting data (hour)

In [10]:
localtime =for_train_data['localtime'].to_list()
hr = [str(t).split(":")[0].split()[-1] for t in localtime]

In [11]:
for_train_data['hour'] = hr
for_train_data.head()

<ipython-input-11-30661c3c7935>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  for_train_data['hour'] = hr

,state,day,estimatedincomecode,personexactage,datetime,duration,time,time_zones,localtime,hour
0,HI,Thursday,M,61.0,2021-08-26 20:40:04,0,20:40,Pacific/Honolulu,1900-01-01 10:09:00-10:31,10
1,HI,Wednesday,O,55.0,2021-08-25 20:59:26,0,20:59,Pacific/Honolulu,1900-01-01 10:28:00-10:31,10
2,HI,Friday,M,64.0,2021-08-27 17:48:00,0,17:48,Pacific/Honolulu,1900-01-01 07:17:00-10:31,07
3,HI,Friday,N,74.0,2021-08-27 15:47:52,277,15:47,Pacific/Honolulu,1900-01-01 05:16:00-10:31,05
4,HI,Tuesday,N,74.0,2021-08-24 18:25:34,0,18:25,Pacific/Honolulu,1900-01-01 07:54:00-10:31,07

In [12]:
for_train_data['personexactage'] = for_train_data['personexactage'].astype(int)
for_train_data['personexactage']

<ipython-input-12-7f713702f054>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  for_train_data['personexactage'] = for_train_data['personexactage'].astype(int)

0          61
1          55
2          64
3          74
4          74
           ..
1228272    63
1228273    63
1228274    63
1228275    63
1228276    40
Name: personexactage, Length: 1228277, dtype: int32

In [13]:
def convert(n):
    if n in range(0, 5):
        n = 'D1'
    if n in range(10,60):
        n = 'D2'
    if n == 60:
        n = str(n)
        n = 'D3'
for_train_data['Actual'] = pdf['Actural Duration'].apply(convert)
pdf['Predicted'] = pdf['Predicted Duration'].apply(convert)

NameError: name 'pdf' is not defined

In [ ]:
for_train_data

In [ ]:
# from sklearn.metrics import *
# confusion_matrix(pdf['Actual'].to_list() ,pdf['Predicted'].to_list())